### ISSUE TITLE
Unsupported storage engine: InnoDB

### ISSUE THREAD

**Issue by gyurmogyuri** [MariaDB/mariadb-docker#437]
```
docker-compose.yml:
.....
 mariadb:
    ## If MariaDB gets stuck in a restart loop, this points to a memory or filesystem issue:
    ## https://docs.photoprism.app/getting-started/troubleshooting/#fatal-server-errors
    restart: unless-stopped
    image: arm64v8/mariadb # this mariadb image runs on ARM64-based devices only
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: mysqld --innodb-buffer-pool-size=128M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120
    ## Never store database files on an unreliable device such as a USB flash drive, an SD card, or a shared network folder:
    volumes:
      - "./database:/var/lib/mysql" # DO NOT REMOVE
    environment:
      MARIADB_AUTO_UPGRADE: "1"
      MARIADB_INITDB_SKIP_TZINFO: "1"
      MARIADB_DATABASE: "photoprism"
      MARIADB_USER: "photoprism"
.....
```

```
|2022-06-0322:05:060[ERROR]InnoDB:Page[pageid:space=0,pagenumber=216]logsequencenumber194865222isinthefuture!Currentsystemlogsequencenumber169658392.
|2022-06-0322:05:060[ERROR]InnoDB:YourdatabasemaybecorruptoryoumayhavecopiedtheInnoDBtablespacebutnottheInnoDBlogfiles.Pleaserefertohttps://mariadb.com/kb/en/library/innodb-recovery-modes/forinformationaboutforcingrecovery.
|2022-06-0322:05:060[ERROR]InnoDB:invalidundoheaderoffset0
|2022-06-0322:05:060[Note]InnoDB:Retrywithinnodb_force_recovery=5
|2022-06-0322:05:060[ERROR]InnoDB:PlugininitializationabortedwitherrorDatastructurecorruption
|2022-06-0322:05:060[Note]InnoDB:Startingshutdown...
|2022-06-0322:05:060[ERROR]Plugin'InnoDB'initfunctionreturnederror.
|2022-06-0322:05:060[ERROR]Plugin'InnoDB'registrationasaSTORAGEENGINEfailed.
|2022-06-0322:05:060[Note]Plugin'FEEDBACK'isdisabled.
|2022-06-0322:05:060[ERROR]Unknown/unsupportedstorageengine:InnoDB
|2022-06-0322:05:060[ERROR]Aborting
```
Why? Do you have any idea? Thanks

After i add to command:
```
    command: mysqld --innodb-buffer-pool-size=128M --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120
```
 **--innodb-force-recovery=5 --skip-grant-tables**

But I got error:
```
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1263054 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0xffff70000c78
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0xffff98119688 thread_stack 0x49000
Printing to addr2line failed
mysqld(my_print_stacktrace+0x2c)[0xaaaaae66f8ec]
mysqld(handle_fatal_signal+0x430)[0xaaaaae255150]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb176f79c]
/lib/aarch64-linux-gnu/libc.so.6(+0x7f200)[0xffffb0c4f200]
/lib/aarch64-linux-gnu/libc.so.6(raise+0x1c)[0xffffb0c0a67c]
/lib/aarch64-linux-gnu/libc.so.6(abort+0xe4)[0xffffb0bf7130]
mysqld(+0x5922d8)[0xaaaaade822d8]
mysqld(+0xca5040)[0xaaaaae595040]
mysqld(+0xc73274)[0xaaaaae563274]
mysqld(+0xbc3948)[0xaaaaae4b3948]
mysqld(_ZN7handler11ha_rnd_nextEPh+0x144)[0xaaaaae2596f4]
mysqld(_Z13rr_sequentialP11READ_RECORD+0x20)[0xaaaaadf37060]
mysqld(+0x786a10)[0xaaaaae076a10]
mysqld(_ZN4JOIN10exec_innerEv+0xb24)[0xaaaaae046b04]
mysqld(_ZN4JOIN4execEv+0x34)[0xaaaaae046e94]
mysqld(_Z12mysql_selectP3THDP10TABLE_LISTR4ListI4ItemEPS4_jP8st_orderS9_S7_S9_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x110)[0xaaaaae04d470]
mysqld(_Z13handle_selectP3THDP3LEXP13select_resultm+0x148)[0xaaaaae04da3c]
mysqld(+0x7105bc)[0xaaaaae0005bc]
mysqld(_Z21mysql_execute_commandP3THDb+0x3154)[0xaaaaae009f54]
mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x500)[0xaaaaae0124e4]
mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjb+0xe38)[0xaaaaae00513c]
mysqld(_Z10do_commandP3THDb+0x158)[0xaaaaae00624c]
mysqld(_Z24do_handle_one_connectionP7CONNECTb+0x64c)[0xaaaaae11de50]
mysqld(handle_one_connection+0x188)[0xaaaaae11e37c]
mysqld(+0xb2e91c)[0xaaaaae41e91c]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5c8)[0xffffb0c4d5c8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe5d1c)[0xffffb0cb5d1c]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0xffff70012ce0): SELECT /*!40001 SQL_NO_CACHE */ `database_name`, `table_name`, `index_name`, `last_update`, `stat_name`, `stat_value`, `sample_size`, `stat_description` FROM `innodb_index_stats`

Connection ID (thread ID): 4
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /var/lib/mysql
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        unlimited            unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         8388608              8388608              bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       29120                29120                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h
```

**Comment by grooverdan** [comment]
Your `mysql.innodb_index_stats` has some form of corruption. Drop the table and [re-create it](https://github.com/MariaDB/server/blob/6cb6ba8b7bd61c99e6122b7ab547f5f297b0fc1b/scripts/mysql_system_tables.sql#L183).

Is there an aria error like [this MDEV-28495](https://jira.mariadb.org/browse/MDEV-28495)? If so it might be multiple instances running on the same data and the innodb has wider corruption. Recommend restore from backup and use [--external_locking](https://mariadb.com/kb/en/server-system-variables/#external_locking].
